public:
    int longestPalindrome(string s) {
        int n = s.length();
        int c , sum=0 , odd=0;
        sort(s.begin(),s.end());
        cout<<s;
        if(n==1 || n==0){
            return n;
        }
        for(int i=0;i<n ; i++){
            c=1;
            while(s[i]==s[i+1]){
                c++;
                i++;
            }
            if(s[i]!=s[i+1]){
                cout<<c;
                if(c%2==0){
                    sum += c;
                }
                else{
                        sum +=(2*(c/2));
                        odd = odd + 1;
                }
            }
        }
        if(odd != 0){
            return sum+1;
        }
        else{
            return sum;
        }
    }
};