class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        for (int i = n - 1; i >= 0; i++) {
            digits[i]++;
            if (digits[i] <= 9) {
                break;
            } else {
                digits[i] = 0;
                if (i == 0) {
                    vector<int> result(n + 1, 0);
                    result[0] = 1;
                    return result;
                }
            }
        }
        return digits;
    }
};