class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>left(n,1);
        vector<int>right(n,1);
        vector<int>ans(n,1);
        int left_pro=1;
        for(int i=0;i<n;i++)
        {
            left[i]=left_pro;
            left_pro*=nums[i];
        }
        int right_pro=1;
        for(int i=n-1;i>=0;i--)
        {
            right[i]=right_pro;
            right_pro*=nums[i];
        }
        for(int i=0;i<n;i++)
        {
            ans[i]=left[i]*right[i];
        }
        return ans;
    }
};
